<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .navigation-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation-button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Navigation Buttons</title>
</head>
<body>

    <div class="button-container">
        <a href="https://jancosous.github.io/buurtwag/" class="navigation-button">Buurtwag</a>
        <!-- Add more buttons as needed -->
    </div>

</body>
</html>
