<!DOCTYPE html>
<html>

<head>
  <style>
    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .linear-loader {
      width: 100px;
      height: 10px;
      background-color: #ddd;
      border-radius: 5px;
      overflow: hidden;
    }

    .linear-loader .bar {
      height: 100%;
      width: 100%;
      background-color: #00AD87;
      animation: scroll 2s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }

    .app-icon {
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
      background-image: url('assets/assets/buurtwag.png');
      background-size: cover;
      border-radius: 50%;
    }

    .loading-text {
      font-size: 18px;
      color: #555;
      margin-top: 10px;
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/buurtwag/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Buurtwag">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Buurtwag">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Buurtwag</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "515719674";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <div class="loading">
    <div class="app-icon"></div>
    <div class="linear-loader">
      <div class="bar"></div>
    </div>
    <div class="loading-text">Laai tans...</div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // ADD THIS LINE
        navigator.serviceWorker.register('firebase-messaging-sw.js');

        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
      });
    }
  </script>
  <script>
    window.addEventListener("flutter-first-frame", function () {
      var element = document.getElementsByClassName("loading");
      element[0].parentNode.removeChild(element[0]);
    });
  </script>
</body>

</html>